{
  "name": "read-data",
  "description": "Utils for reading JSON and YAML data files.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/read-data",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/read-data.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/read-data/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/read-data/blob/master/LICENSE"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "graceful-fs": "^3.0.6",
    "read-yaml": "^1.0.0",
    "run-waterfall": "^1.1.0"
  },
  "keywords": [
    "async",
    "data",
    "file",
    "json",
    "read",
    "sync",
    "utility",
    "utils",
    "yaml"
  ],
  "devDependencies": {
    "js-yaml": "^3.2.7",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
